<!DOCTYPE html>

<head>
    <title>Fruits Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;

        }

        .container {
            padding: 30px 105px;


        }

        /* nav bar */
        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

        }

        .nav-bar {
            text-decoration: none;
            align-items: center;
            color: black;
            padding: 30px;
            font-size: 15px;
            justify-content: space-between;


        }

        #logo {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bolder;
            color: #111;
            margin-right: 360px;

        }

        /* welcoming page */
        #label {
            font-size: 55px;
            font-weight: bolder;
            color: #111;
            line-height: 1.2;
        }

        .paragraph {
            font-size: 14px;
            margin: 20px 0 5px 5px;
            margin-bottom: 30px;
            line-height: 1.5;
            color: #222;
            display: inline-flex;


        }

        #Welcoming-img {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            height: 40vh;
            width: 60vh;
            margin-top: 50px;
        }

        .div-button {
            padding: 10px 30px;
            margin: 10px 20px;
            margin-left: 0px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            border-radius: 1px;
        }

        .div-button:hover {
            background-color: #fff;
            color: black;
            border: 1px solid #111;
        }

        .div-button1 {
            background-color: #ff5c34;
        }

        .div-button2 {
            background-color: black;
        }

        /* services page */
        .service-page {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;

        }
        th{
            text-align: left;
            padding: 0 90px;
        }

        .page-label {
            font-size: 26px;
            font-weight: bolder;
            text-align: center;
            line-height: 0.2;
            margin-top: 200px;
        }

        .descreption {
            margin-bottom: 30px;
            font-size: 15px;
            line-height: 0.3;
            text-align: center;
            color: black;
        }

        .services {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .service-content {
            align-items: center;
            align-content: center;
            font-size: 15px;
            width: 300px;
            height: 280px;
            padding: 25px;
            border: 2px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease-in-out;
            border-top-width: 4px;
            border-radius: 6px;
            cursor: pointer;
            margin: 20px;

        }

        .service-content img {
            width: 50px;
            margin-bottom: 10px;
        }

        .border-color :hover {
            border-top-color: #ff5c34;

        }

        /* fruits page */
        .fruits-page {
            margin-top: 50px;
            margin-bottom: 100px;

        }

        .fruits-paragraph-label {
            font-size: 24px;
            font-weight: 500;
            color: black;
            margin-bottom: 10px;
        }

        .fruit-img {

            display: flex;
            margin: 2px;
            margin-left: 70px;
            justify-content: center;

        }

        .fresh-fruits-paragraph {
            font-size: 14px;
            margin: 20px 50px 5px 0px;
            margin-bottom: 30px;
            line-height: 1.5;
            color: #222;



        }

        /*div with background image */
        .background-div {
            display: flex;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            width: 100%;
            background-image: url('images/tasty.png');
            position: absolute;
            left: 0;
            right: 0;
            height: 450px;
            background-size: cover;
        }

        /*Form */
        #left-border-image {
            display: inline-flex;
            max-width: 200px;
            margin-left: 50px;
        }

        .form-input {
            display: inline-flexbox;
            width: 60%;
            padding-top: 24px;
            border: none;
            border-bottom: 1px solid #555;
            font-size: 14px;
            outline: none;
        }
        

        /*End paragraph */
        .descreption-paragraph {
            text-align: start;
            font-size: 14px;
            justify-content: space-between;
            margin-top: 100px;
            margin-bottom: 30px;
            padding: 90px;
            padding-top: 10px;

            line-height: 1.5;
            color: #222;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <div class="container ">
        <table>
            <tr>
                <nav>
                    <td id="logo"><img src="images/logo.png" width="40" height="40" />&nbsp;<span> FRUITS SHOP</span>
                    </td>
                    <td>
                        <ul>
                            <li><a class="nav-bar" name="nav" href="#index.html">Home</a></li>
                            <li><a class="nav-bar" name="nav" href="#fruits">Fruits</a></li>
                            <li><a class="nav-bar" name="nav" href="#services">Services</a></li>
                            <li><a class="nav-bar" name="nav" href="#contact-us-page.html">Contact us</a></li>
                        </ul>
                    </td>
                </nav>
            </tr>
        </table>
    </div>
    <!-- welcoming page -->
    <div class="container">
        <table>
            <tr>
                <td>
                    <div>
                        <p id="label">Welcom to <br> Our Fruits Shop</p>
                        <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words
                            which don’t look even slightly believable.</p>
                        <div>
                            <span class="div-button1 div-button">SHOP NOW</span>
                            <span class="div-button2 div-button">CONTACT US</span>
                        </div>
                    </div>
                </td>
                <td><img id="Welcoming-img" src="images/dish.png" width="450" height="250" /></td>
            </tr>
        </table>
    </div>
    <!-- services page -->
    <div class="container">
        <p class="page-label"><a name="services">Our Services</a></p>
        <p class="descreption">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
        <div>
            <div class="services">
                <table>
                    <tr>
                        <td class="border-color">
                            <div class="service-content">
                                <img src="images/item1.png" />
                                <p style="color: #ff5c34;font-size: large;">Orange</p>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                        </td>
                        <td class="border-color">
                            <div class="service-content">
                                <img src="images/item2.png" />
                                <p style="color: #ff5c34; font-size: large;">Grapes</p>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                        </td>
                        <td class="border-color">
                            <div class="service-content">
                                <img src="images/item.png" />
                                <p style="color: #ff5c34;font-size: large;">Gauva</p>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="text-align: center;">
            <span class="div-button2 div-button">Read More</span>
        </div>
    </div>
    <!-- fruits page -->
    <div class="container">
        <p class="page-label"><a name="fruits">Fresh Fruits</a></p>
        <p class="descreption" style="padding-bottom: 40px;">There are many variations of passages of Lorem Ipsum
            available, but the majority have </p>
        <table class="fruits-page">
            <tr>
                <td>
                    <p class="fruits-paragraph-label">Best Fresh Orange</p>
                    <p class="fresh-fruits-paragraph">but the majority have suffered alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem Ipsum, you need to be.</p>
                    <span class="div-button2 div-button">Buy Now</span>
                </td>
                <td>
                    <div class="fruit-img"><img src="images/orange.png" style="max-width: 240px;" /></div>
                </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <p class="fruits-paragraph-label">Best Fresh Grapes</p>
                    <p class="fresh-fruits-paragraph">but the majority have suffered alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem Ipsum, you need to be
                    </p>
                    <span class="div-button2 div-button">Buy Now</span>
                </td>
                <td>
                    <div class="fruit-img"><img src="images/grapes.png" style="max-width: 100px;" /></div>
                </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <p class="fruits-paragraph-label">Best Fresh Gauva</p>
                    <p class="fresh-fruits-paragraph">
                        but the majority have suffered alteration in some form, by injected humour, or randomised words
                        which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
                        need to be</p>
                    <span class="div-button2 div-button">Buy Now</span>
                </td>
                <td>
                    <div class="fruit-img"><img src="images/gauva.png" style="max-width: 240px;" /></div>
                </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>

        </table>
    </div>
    <!-- div with background image -->
    <div class="background-div">
        <h1>VERY TASTY FRUITS</h1>
    </div>

    <!-- Testimonial -->
    <div class="container" style=" padding-top: 300px; text-align: center;">
        <p class="page-label">Testimonial</p>
        <p class="descreption">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
        <div>
            <img src="images/client.png" width="300" height="250" />
            <p class="fruits-paragraph-label">Johnhex</p>
            <p class="descreption" style="line-height: 1.5;">There are many variations of passages
                of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or
                randomised words which don't look even slightly believable,words which don't look even slightly
                believable.</p>
        </div>
    </div>
    <!-- Contact Us page-->

    <div style="display: flex;
    align-items: center;
    justify-content: center;
    padding: 105px 0px 0px 105px;
    padding-right: 0px;">
        <form method="get" action="server.html">
            <table>
                <tr>
                    <td>
                        <p style="text-align: left; font-weight: bold; font-size: 26px;"><a name="contact-us-page.html">Contact
                            Us</a></p>
                        <input class="form-input" type="text" name="name" placeholder="Name" size="100">
                        <input class="form-input" type="text" name="phone" placeholder="Phone Number" size="100">
                        <input class="form-input" type="text" name="email" placeholder="Email" size="100">
                        <input class="form-input" name="message" placeholder="Message" size="100" style="height:50px">
                        <button class="div-button div-button1"
                            style="border-style:unset;margin-top: 60px;display: block;" type="submit"
                            value="Submit">Send</button>
                    </td>
                    <td><img id="left-border-image" src="images/orange-dish.png" /></td>
                </tr>
            </table>
        </form>
    </div>
    <br>
    <br>
    <br>
    <table class="container">
        <tr>
            <th>Fruits</th>
            <th>Services</th>
            <th>List</th>
        </tr>
        <tr>
            <td class="descreption-paragraph">randomised words which don't look even slightly believable. If you are
                going to use a passage of Lorem Ipsum,</td>
            <td class="descreption-paragraph">randomised words which don't look even slightly believable. If you are
                going to use a passage of Lorem Ipsum,</td>
            <td class="descreption-paragraph ">randomised words which don't look even slightly believable. If you are
                going to use a passage of Lorem Ipsum,</td>
        </tr>
    </table>
    <div class="descreption" style=" text-align: center; padding: 20px;">
        <p>Copywrite © All Rights Reserved.</p>



</body>

</html>